## A stand-alone container where Athena is installed and setup

FROM atlas/slc6-atlasos:latest

ARG TIMESTAMP=""
ARG RELEASE=21.0.45
ARG PACKAGE=Athena_${RELEASE}_x86_64-slc6-gcc62-opt
ARG NIGHTLYVER=21.0/x86_64-slc6-gcc62-opt/${TIMESTAMP}

USER root
WORKDIR /root

# Install Atlas packages
COPY repo_config /root/repo_config.sh
RUN if [ ! -z "$TIMESTAMP" ] ; then source /root/repo_config.sh ; fi
RUN yum -y install $PACKAGE && \
    yum -y install AtlasSetup libaio && \
    yum clean all

# Add the release setup script to the home directory, and its
# "usage instructions":
COPY release_setup.sh /home/atlas/
COPY motd /etc/

# Set up path to cmake and add configuration file for
# steering AtlasSetup
COPY cmake_setup /root/cmake_setup.sh
COPY asetup /home/atlas/.asetup

RUN chown atlas:atlas /home/atlas/.asetup  && \
    chown atlas:atlas /home/atlas/release_setup.sh

CMD source /root/cmake_setup.sh && cat /etc/motd && su -l atlas
